# SecreteMessanger

./: .gitignore  README.md  pom.xml
client/: pubspec.yaml
client/lib/: cococlub.chat.client.dart  myApp.dart
client/lib/src/: MyChart.dart
client/test/: test_cococlub.dart.client.dart
server/src/main/java/com/shupeluter/firebase/sample/: App.java
server/src/main/java/com/shupeluter/message/: BasicMessageManager.java  FireBaseEncryptManager.java  PaddingType.java
server/src/main/java/com/shupeluter/util/: AppException.java
server/src/main/resources/umls/: 2layerImplements.pu  3layersimplements.pu  basic.pu
server/src/test/java/com/shupeluter/message/: BasicMessageManagerTest.java
soft_id_ui/: README.md  pubspec.yaml
soft_id_ui/android/app/: build.gradle
soft_id_ui/android/app/src/main/: AndroidManifest.xml
soft_id_ui/android/app/src/main/kotlin/com/example/soft_id_ui/: MainActivity.kt
soft_id_ui/android/app/src/profile/: AndroidManifest.xml
soft_id_ui/ios/Runner/: Info.plist
soft_id_ui/ios/Runner.xcodeproj/: project.pbxproj
soft_id_ui/lib/: LineData.dart  main.dart
soft_id_ui/test/: widget_test.dart
soft_id_ui/web/: index.html  manifest.json
soft_id_ui/windows/: CMakeLists.txt
soft_id_ui/windows/runner/: Runner.rc  main.cpp
src/main/java/com/shupeluter/message/: AbsMessageEncryptManager.java  BasicMessageManager.java  DefaultMessageEncrpytManager.java  DefaultMessageEncryptManager.java  MessageEncryptManagerFactory.java  MessageEncyptManager.java  PaddingType.java
src/main/resources/: secretmessenger-97328-firebase-adminsdk-stelm-6775861b82.json
src/main/resources/umls/: basic.pu
src/test/java/com/shupeluter/firebase/: ConfirmFireBase.java
src/test/java/com/shupeluter/firebase/sample/: AppTest.java  ConfirmJCA.java  TestFireBase.java  User.java
src/test/java/com/shupeluter/message/: BasicMessageManagerTest.java  DefaultMessageEncrpytManagerTest.java
